{
  "name": "befitbestrong-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "config:check": "tsx scripts/configCheck.ts",
    "migrate:deploy": "prisma migrate deploy",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "service-areas:import": "tsx scripts/importServiceAreas.ts",
    "service-areas:seed": "tsx scripts/seedServiceAreas.ts",
    "smoke:cod": "tsx scripts/codLifecycle.smoke.ts",
    "smoke:checkout-idempotency": "tsx scripts/checkoutIdempotency.smoke.ts",
    "smoke:checkout-expiry": "tsx scripts/checkoutExpiry.smoke.ts",
    "smoke:payment-events": "tsx scripts/paymentEvents.smoke.ts",
    "smoke:refund-ledger": "tsx scripts/refundLedger.smoke.ts",
    "smoke:email-outbox": "tsx scripts/emailOutbox.smoke.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.34.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "prisma": "5.22.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "@firebase/util",
      "protobufjs",
      "msgpackr-extract"
    ],
    "overrides": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^30.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
